column table SNWD_PD (
     LOGSYS               NVARCHAR(10)         default '' not null,
     NODE_KEY             VARBINARY(16)        default '' not null,
     PRODUCT_ID           NVARCHAR(10)         default '' not null,
     TYPE_CODE            NVARCHAR(2)          default '' not null,
     CATEGORY             NVARCHAR(40)         default '' not null,
     CREATED_BY           VARBINARY(16)        default '' not null,
     CREATED_AT           DECIMAL(21,7)        default 0 not null,
     CHANGED_BY           VARBINARY(16)        default '' not null,
     CHANGED_AT           DECIMAL(21,7)        default 0 not null,
     NAME_GUID            VARBINARY(16)        default '' not null,
     DESC_GUID            VARBINARY(16)        default '' not null,
     SUPPLIER_GUID        VARBINARY(16)        default '' not null,
     TAX_TARIF_CODE       SMALLINT             default 0 not null,
     MEASURE_UNIT         NVARCHAR(3)          default '' not null,
     WEIGHT_MEASURE       DECIMAL(13,3)        default 0 not null,
     WEIGHT_UNIT          NVARCHAR(3)          default '' not null,
     CURRENCY_CODE        NVARCHAR(5)          default '' not null,
     PRICE                DECIMAL(15,2)        default 0 not null,
     PRODUCT_PIC_URL      NVARCHAR(255)        default '' not null,
     WIDTH                DECIMAL(13,3)        default 0 not null,
     DEPTH                DECIMAL(13,3)        default 0 not null,
     HEIGHT               DECIMAL(13,3)        default 0 not null,
     DIM_UNIT             NVARCHAR(3)          default '' not null,
     DUMMY_FIELD_PD       NVARCHAR(1)          default '' not null,
     primary key cpbtree (LOGSYS, NODE_KEY)
  );