column table SNWD_SO (
     LOGSYS               NVARCHAR(10)         default '' not null,
     NODE_KEY             VARBINARY(16)        default '' not null,
     SO_ID                NVARCHAR(10)         default '' not null,
     CREATED_BY           VARBINARY(16)        default '' not null,
     CREATED_AT           DECIMAL(21,7)        default 0 not null,
     CHANGED_BY           VARBINARY(16)        default '' not null,
     CHANGED_AT           DECIMAL(21,7)        default 0 not null,
     CREATED_BY_BP        NVARCHAR(1)          default '' not null,
     CHANGED_BY_BP        NVARCHAR(1)          default '' not null,
     NOTE_GUID            VARBINARY(16)        default '' not null,
     BUYER_GUID           VARBINARY(16)        default '' not null,
     CURRENCY_CODE        NVARCHAR(5)          default '' not null,
     GROSS_AMOUNT         DECIMAL(15,2)        default 0 not null,
     NET_AMOUNT           DECIMAL(15,2)        default 0 not null,
     TAX_AMOUNT           DECIMAL(15,2)        default 0 not null,
     LIFECYCLE_STATUS     NVARCHAR(1)          default '' not null,
     BILLING_STATUS       NVARCHAR(1)          default '' not null,
     DELIVERY_STATUS      NVARCHAR(1)          default '' not null,
     OP_ID                NVARCHAR(35)         default '' not null,
     _DATAAGING           NVARCHAR(8)          default '00000000' not null,
     DUMMY                NVARCHAR(1)          default '' not null,
     OVERALL_STATUS       NVARCHAR(1)          default '' not null,
     BUY_CONTACT_GUID     VARBINARY(16)        default '' not null,
     SHIP_TO_ADR_GUID     VARBINARY(16)        default '' not null,
     BILL_TO_ADR_GUID     VARBINARY(16)        default '' not null,
     PAYMENT_METHOD       NVARCHAR(1)          default '' not null,
     PAYMENT_TERMS        NVARCHAR(1)          default '' not null,
     primary key cpbtree (LOGSYS, NODE_KEY)
  );