column table SNWD_EMPLOYEES (
     LOGSYS               NVARCHAR(10)         default '' not null,
     NODE_KEY             VARBINARY(16)        default '' not null,
     PARENT_KEY           VARBINARY(16)        default '' not null,
     EMPLOYEE_ID          NVARCHAR(10)         default '' not null,
     FIRST_NAME           NVARCHAR(40)         default '' not null,
     MIDDLE_NAME          NVARCHAR(40)         default '' not null,
     LAST_NAME            NVARCHAR(40)         default '' not null,
     INITIALS             NVARCHAR(10)         default '' not null,
     SEX                  NVARCHAR(1)          default '' not null,
     LANGUAGE             NVARCHAR(1)          default '' not null,
     PHONE_NUMBER         NVARCHAR(30)         default '' not null,
     FAX_NUMBER           NVARCHAR(30)         default '' not null,
     MOBILE_NUMBER        NVARCHAR(30)         default '' not null,
     EMAIL_ADDRESS        NVARCHAR(255)        default '' not null,
     LOGIN_NAME           NVARCHAR(12)         default '' not null,
     PR_ADDRESS_GUID      VARBINARY(16)        default '' not null,
     VAL_START_DATE       NVARCHAR(8)          default '00000000' not null,
     VAL_END_DATE         NVARCHAR(8)          default '00000000' not null,
     CURRENCY             NVARCHAR(5)          default '' not null,
     SALARY_AMOUNT        DECIMAL(15,2)        default 0 not null,
     ACCOUNT_NUMBER       NVARCHAR(10)         default '' not null,
     BANK_ID              NVARCHAR(10)         default '' not null,
     BANK_NAME            NVARCHAR(255)        default '' not null,
     EMPLOYEE_PIC_URL     NVARCHAR(255)        default '' not null,
     primary key cpbtree (LOGSYS, NODE_KEY)
  );
